# first line is ignored
Running @fast.srcFile@..
///fast.addImportPath('pkg/fastjs')
///fast.include('fastjs/opov.fast')
///fast.include('fastjs/SectionJs.fast')

Loading templates..
//.# Templates
///fast.include('mainServer.js.fast')
///fast.include('app.js.fast')
///fast.include('routes_index.js.fast')
///fast.include('gameServer.js.fast')
///fast.include('room.js.fast')
///fast.include('gameroom.js.fast')
///fast.include('clerk.js.fast')
///fast.include('gameclerk.js.fast')
///fast.include('layout.pug.fast')
///fast.include('error.pug.fast')
///fast.include('index.pug.fast')
///fast.include('main.js.fast')
///fast.include('moon.js.fast')
///fast.include('bone.js.fast')
///fast.include('bones.js.fast')
///fast.include('bid.js.fast')
///fast.include('call.js.fast')
///fast.include('shake.js.fast')
///fast.include('player.js.fast')
///fast.include('play.js.fast')
///fast.include('draw.js.fast')
///fast.include('discard.js.fast')
///fast.include('playWithBots.js.fast')
///fast.include('timeout.js.fast')

Adding features..

//.addMainServer()
//.addApp()
//.addRoutesIndex()
//.addGameServer()
//.addRoom()
//.addGameRoom()
//.addClerk()
//.addGameClerk()
//.addLayout()
//.addErrpug()
//.addIndex()
//.addMoon()
//.addBone()
//.addBones()
//.addMain()
//.addBid()
//.addCall()
//.addShake()
//.addPlayer()
//.addPlay()
//.addDraw()
//.addDiscard()
//.addPlayWithBots()
//.addTimeout()

Writing template files..
//.# Write Template Files
//.fast.writeFiles()
