//.#-*-Javascript-*-
//.+pet
//.class gameclerkClass(templatejs):{
//.def add(self, mainServer):{
//. mainServer < 'let'
let gameclerkClass = require('./gameclerkClass')
let clerk = new gameclerkClass(io, 3)
//.}
//.def output(self):{
let clerkClass = require('./clerkClass')
let gameroomClass = require('./gameroomClass')
class gameclerkClass extends clerkClass {
    //.+self.method('newRoom', 'roomId')
    return new gameroomClass(this.io, roomId, this.clientsPerRoom)
    //.-self.method
}
module.exports = gameclerkClass
//.} # end def output
//.} # end class gameclerkClass

//.gameclerk = gameclerkClass('gameclerkClass.js', '')

//.-pet
