//.#-*-Javascript-*-
//.+pet
PET Template for main.js
------------------------
This is the starting point for client-side
//.class mainClass(template):{

//. def add(self, layout):{
//.  layout < 'scripts'
script(src='javascripts/main.js')
//. }

//. def output(self):{
var socket = io();

// Hide the address bar on iphone safari
window.addEventListener("load", function() {
    setTimeout(function() {
	window.scrollTo(0,0);
    }, 0);
});

//.  self > 'body'
//. }

//.}

//.main = mainClass('public/javascripts/main.js')

//.-pet
