//.#-*-Javascript-*-
//.+fast
FAST Feature: Shake for MOON
----------------------------

//.def addShake():{
//.+moon.case('shake')
bones.pool = data.bones
bones.display(true)
$('#message').html(`<b>Draw one domino for shake</b>`)
$('#message').show()
boneId = await moon.boneClicked()
bones.pool[boneId].faceup = true
console.log(`I drew ${boneId}`)
bones.display(false)
moon._boneClicked = (boneId) => boneId
console.log('shaking..')
await moon.delay(1000)
moon.socket.emit('done', {boneId})
$('#message').hide()
//.-moon.case

//.+gameServer.body
//.+gameServer.shake()
a(
    shaker,
) {
    let shakerPool = await this.sendBonePool(shaker.socket.id)
    let data = {cmd:'shake', bones:shakerPool}
    let result = await this.playerTurn(shaker, data, 5)
    let {boneId} = result
    let sbone = this.bonepool[boneId]
    await this.shakeBones(sbone.hi*8 + sbone.lo)
}
//.-gameServer.shake
//.-gameServer.body

//.} # def addShake

//.-fast
